<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ForgotActivity">

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFD700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/forgotSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan email Anda untuk reset password"
            android:textSize="16sp"
            android:textColor="#FFD700"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/forgotSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/forgotButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/black"
            android:background="@color/design_default_color_on_secondary"
            app:layout_constraintTop_toBottomOf="@+id/forgotEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>